import java.util.*;

class Solution {
    public List<Integer> solveQueries(int[] nums, int[] queries) {
        int n = nums.length;
        
        // Map value -> list of indices
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            map.computeIfAbsent(nums[i], k -> new ArrayList<>()).add(i);
        }
        
        int[] ans = new int[n];
        Arrays.fill(ans, -1);
        
        // Process each value group
        for (List<Integer> list : map.values()) {
            int size = list.size();
            if (size == 1) continue;
            
            for (int i = 0; i < size; i++) {
                int curr = list.get(i);
                int prev = list.get((i - 1 + size) % size);
                int next = list.get((i + 1) % size);
                
                int distPrev = Math.min(Math.abs(curr - prev), n - Math.abs(curr - prev));
                int distNext = Math.min(Math.abs(curr - next), n - Math.abs(curr - next));
                
                ans[curr] = Math.min(distPrev, distNext);
            }
        }
        
        // Build result for queries
        List<Integer> res = new ArrayList<>();
        for (int q : queries) {
            res.add(ans[q]);
        }
        
        return res;
    }
}
