class Solution {

    List<Integer>[] graph;
    boolean[] visited;
    int nodes;
    int edges;

    private void dfs(int u) {
        visited[u] = true;
        nodes++;
        edges += graph[u].size();

        for (int v : graph[u]) {
            if (!visited[v]) {
                dfs(v);
            }
        }
    }

    public int countCompleteComponents(int n, int[][] edgesList) {

        graph = new ArrayList[n];
        for (int i = 0; i < n; i++) {
            graph[i] = new ArrayList<>();
        }

        for (int[] e : edgesList) {
            graph[e[0]].add(e[1]);
            graph[e[1]].add(e[0]);
        }

        visited = new boolean[n];
        int ans = 0;

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                nodes = 0;
                edges = 0;

                dfs(i);

                edges /= 2; // each edge counted twice

                if (edges == nodes * (nodes - 1) / 2) {
                    ans++;
                }
            }
        }

        return ans;
    }
}
