class Solution {
    public String decodeCiphertext(String encodedText, int rows) {
        if (rows == 1) return encodedText;

        int n = encodedText.length();
        int cols = n / rows;

        char[][] grid = new char[rows][cols];
        int idx = 0;

        // Fill matrix row-wise
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                grid[i][j] = encodedText.charAt(idx++);
            }
        }

        StringBuilder result = new StringBuilder();

        // Traverse diagonally
        for (int j = 0; j < cols; j++) {
            int r = 0, c = j;
            while (r < rows && c < cols) {
                result.append(grid[r][c]);
                r++;
                c++;
            }
        }

        // Remove trailing spaces
        int end = result.length() - 1;
        while (end >= 0 && result.charAt(end) == ' ') {
            end--;
        }

        return result.substring(0, end + 1);
    }
}
