class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        int m = grid.length, n = grid[0].length;

        long total = 0;
        for (int[] row : grid) {
            for (int val : row) {
                total += val;
            }
        }

        // Try horizontal cuts
        for (int i = 0; i < m - 1; i++) {
            long top = 0;
            for (int r = 0; r <= i; r++) {
                for (int c = 0; c < n; c++) {
                    top += grid[r][c];
                }
            }
            long bottom = total - top;

            if (top == bottom) return true;
        }

        // Try vertical cuts
        for (int j = 0; j < n - 1; j++) {
            long left = 0;
            for (int c = 0; c <= j; c++) {
                for (int r = 0; r < m; r++) {
                    left += grid[r][c];
                }
            }
            long right = total - left;

            if (left == right) return true;
        }

        return false;
    }
}
