class Solution {
    public String generateString(String str1, String str2) {
        int n = str1.length();
        int m = str2.length();
        int len = n + m - 1;

        char[] res = new char[len];
        Arrays.fill(res, '?');

        // Step 1: Apply 'T'
        for (int i = 0; i < n; i++) {
            if (str1.charAt(i) == 'T') {
                for (int j = 0; j < m; j++) {
                    if (res[i + j] == '?' || res[i + j] == str2.charAt(j)) {
                        res[i + j] = str2.charAt(j);
                    } else {
                        return "";
                    }
                }
            }
        }

        // Step 2: Fill remaining with 'a'
        for (int i = 0; i < len; i++) {
            if (res[i] == '?') res[i] = 'a';
        }

        // Step 3: Fix 'F'
        for (int i = 0; i < n; i++) {
            if (str1.charAt(i) == 'F') {
                boolean match = true;

                for (int j = 0; j < m; j++) {
                    if (res[i + j] != str2.charAt(j)) {
                        match = false;
                        break;
                    }
                }

                if (match) {
                    boolean changed = false;
                    for (int j = m - 1; j >= 0; j--) {
                        int pos = i + j;

                        char original = res[pos];
                        for (char c = 'a'; c <= 'z'; c++) {
                            if (c != original) {
                                res[pos] = c;

                                boolean stillValid = true;
                                for (int k = 0; k < n; k++) {
                                    if (str1.charAt(k) == 'T') {
                                        for (int x = 0; x < m; x++) {
                                            if (res[k + x] != str2.charAt(x)) {
                                                stillValid = false;
                                                break;
                                            }
                                        }
                                        if (!stillValid) break;
                                    }
                                }

                                if (stillValid) {
                                    changed = true;
                                    break;
                                } else {
                                    res[pos] = original;
                                }
                            }
                        }

                        if (changed) break;
                    }

                    if (!changed) return "";
                }
            }
        }

        return new String(res);
    }
}
