import java.util.*;

class Solution {
    static ArrayList<Integer> diagView(int mat[][]) {
        int n = mat.length;
        int m = mat[0].length;
        
        ArrayList<Integer> result = new ArrayList<>();
        
        // Traverse diagonals starting from first row
        for (int col = 0; col < m; col++) {
            int i = 0;
            int j = col;
            
            while (i < n && j >= 0) {
                result.add(mat[i][j]);
                i++;
                j--;
            }
        }
        
        // Traverse diagonals starting from last column (excluding first row)
        for (int row = 1; row < n; row++) {
            int i = row;
            int j = m - 1;
            
            while (i < n && j >= 0) {
                result.add(mat[i][j]);
                i++;
                j--;
            }
        }
        
        return result;
    }
}
