import java.util.*;

class Solution {

    static class Node {
        long cnt;   // number of valid completions
        long sum;   // total waviness over those completions

        Node(long cnt, long sum) {
            this.cnt = cnt;
            this.sum = sum;
        }
    }

    private char[] digits;
    private Node[][][][][] memo;

    public long totalWaviness(long num1, long num2) {
        return solve(num2) - solve(num1 - 1);
    }

    private long solve(long n) {
        if (n <= 0) return 0;

        digits = Long.toString(n).toCharArray();

        int len = digits.length;

        // pos, prev2(0..10), prev1(0..10), lenState(0..2), started(0..1)
        memo = new Node[len + 1][11][11][3][2];

        return dfs(0, 10, 10, 0, 0, true).sum;
    }

    private Node dfs(int pos,
                     int prev2,
                     int prev1,
                     int lenState,
                     int started,
                     boolean tight) {

        if (pos == digits.length) {
            return new Node(1, 0);
        }

        if (!tight && memo[pos][prev2][prev1][lenState][started] != null) {
            return memo[pos][prev2][prev1][lenState][started];
        }

        int limit = tight ? digits[pos] - '0' : 9;

        long totalCnt = 0;
        long totalSum = 0;

        for (int d = 0; d <= limit; d++) {

            boolean nextTight = tight && (d == limit);

            if (started == 0 && d == 0) {
                Node child = dfs(
                        pos + 1,
                        10,
                        10,
                        0,
                        0,
                        nextTight
                );

                totalCnt += child.cnt;
                totalSum += child.sum;
            } else {

                int add = 0;

                if (lenState == 2) {
                    if ((prev2 < prev1 && prev1 > d) ||
                        (prev2 > prev1 && prev1 < d)) {
                        add = 1;
                    }
                }

                int nPrev2, nPrev1, nLenState;

                if (lenState == 0) {
                    nPrev2 = 10;
                    nPrev1 = d;
                    nLenState = 1;
                } else if (lenState == 1) {
                    nPrev2 = prev1;
                    nPrev1 = d;
                    nLenState = 2;
                } else {
                    nPrev2 = prev1;
                    nPrev1 = d;
                    nLenState = 2;
                }

                Node child = dfs(
                        pos + 1,
                        nPrev2,
                        nPrev1,
                        nLenState,
                        1,
                        nextTight
                );

                totalCnt += child.cnt;
                totalSum += child.sum + (long) add * child.cnt;
            }
        }

        Node res = new Node(totalCnt, totalSum);

        if (!tight) {
            memo[pos][prev2][prev1][lenState][started] = res;
        }

        return res;
    }
}
